organisation: coala
company: coala.io
url: http://coala.io/
author: The coala developers
contact: coala-devel@googlegroups.com
license: AGPL-3.0
copyright_year: 2018
language: python
maintainers:
  - Lasse Schuirmann
  - Fabian Neuschmidt
  - Mischa Kr\xfcger
maintainer_emails:
  - lasse.schuirmann@gmail.com
  - fabian@neuschmidt.de
  - makman@alice.de
keywords:
  - code-analysis
  - lint
ci_directory: .ci
docs_dir: docs
docs_toc: true
test_prevent_skips: true
python_versions:
  - 3.5
  - 3.6
  - 3.7
arch:
  - x86
  - x64
test_with_alpine: true
min_pip_requirement: 9.0.1
setuptools_version: 21.2.2
pytest_version: 3.6.4
test_timeout: 35
lint_command: false
# may be vs2015, vs2017 or vs2019
appveyor_image: vs2015
tox: false
choco_requirements:
  python:
    version: 3.6.8
    appveyor_id: python
